@import '../../../shared/styles/variables.scss';

.block1 {
  height: 498px;
  .header {
    display: grid;
    grid-template-columns: 120px 120px 325px;
    grid-template-rows: 20px 20px;
    gap: 2px;

    .nameColumns {
      background-color: #d9dada;
      box-sizing: border-box;
      font-size: 11px;
      font-weight: 700;
      height: 100%;
      padding-top: 3px;
      text-align: center;
      margin-top: 2px;
    }
  }
  .content {
    margin-top: 2px;
    overflow-y: scroll;
    height: 90%;
    .row {
      text-align: center;
      display: grid;
      grid-template-columns: 120px 120px 300px;
      grid-template-rows: 20px;
      column-gap: 2px;
      padding-top: 2px;
      box-sizing: border-box;
      cursor: pointer;
      div {
        padding-top: 2px;
        font-size: 11px;
      }
      .activeRow {
        background-color: $green-main !important;
      }
    }
  }
}

.block2 {
  height: 395px;

  .header {
    display: grid;
    grid-template-columns: 66px 140px 357px;
    grid-template-rows: 20px 20px;
    gap: 2px;

    .nameColumns {
      background-color: #d9dada;
      box-sizing: border-box;
      font-size: 11px;
      font-weight: 700;
      height: 100%;
      padding-top: 3px;
      text-align: center;
      margin-top: 2px;
    }
    .clear {
      margin-right: 6px;
      margin-left: 2px;
    }
  }
  .content {
    margin-top: 2px;
    overflow-y: scroll;
    height: 90%;
    .row {
      text-align: center;
      display: grid;
      grid-template-columns: 66px 140px 342px;
      grid-template-rows: 20px;
      column-gap: 2px;
      padding-top: 2px;
      box-sizing: border-box;

      div {
        padding-top: 2px;
        font-size: 11px;
      }
    }
  }
}
